<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow Title</string>
  </property>
  <property name="accessibleName">
   <string>MainWindow Name</string>
  </property>
  <property name="accessibleDescription">
   <string>MainWindow Description</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="accessibleName">
         <string>RadioButton 1 Name</string>
        </property>
        <property name="accessibleDescription">
         <string>RadioButton 1 Description</string>
        </property>
        <property name="text">
         <string>RadioButton1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="accessibleName">
         <string>RadioButton 2 Name</string>
        </property>
        <property name="accessibleDescription">
         <string>RadioButton 2 Description</string>
        </property>
        <property name="text">
         <string>RadioButton2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="accessibleName">
         <string>CheckBox Name</string>
        </property>
        <property name="accessibleDescription">
         <string>CheckBox Description</string>
        </property>
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox">
        <property name="accessibleName">
         <string>DoubleSpinBox Name</string>
        </property>
        <property name="accessibleDescription">
         <string>DoubleSpinBox Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox">
        <property name="accessibleName">
         <string>SpinBox Name</string>
        </property>
        <property name="accessibleDescription">
         <string>SpinBox Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="dateTimeEdit">
        <property name="accessibleName">
         <string>DateTimeEdit Name</string>
        </property>
        <property name="accessibleDescription">
         <string>DateTimeEdit Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit">
        <property name="accessibleName">
         <string>DateEdit Name</string>
        </property>
        <property name="accessibleDescription">
         <string>DateEdit Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="timeEdit">
        <property name="accessibleName">
         <string>TimeEdit Name</string>
        </property>
        <property name="accessibleDescription">
         <string>TimeEdit Description</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="accessibleName">
         <string>ComboBox Name</string>
        </property>
        <property name="accessibleDescription">
         <string>ComboBox Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFontComboBox" name="fontComboBox">
        <property name="accessibleName">
         <string>FontComboBox Name</string>
        </property>
        <property name="accessibleDescription">
         <string>FontComboBox Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="accessibleName">
         <string>PushButton Name</string>
        </property>
        <property name="accessibleDescription">
         <string>PushButton Description</string>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="accessibleName">
         <string>LineEdit Name</string>
        </property>
        <property name="accessibleDescription">
         <string>LineEdit Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="accessibleName">
         <string>TextEdit Name</string>
        </property>
        <property name="accessibleDescription">
         <string>TextEdit Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="accessibleName">
         <string>PlainTextEdit Name</string>
        </property>
        <property name="accessibleDescription">
         <string>PlainTextEdit Description</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="accessibleName">
         <string>ProgressBar Name</string>
        </property>
        <property name="accessibleDescription">
         <string>ProgressBar Description</string>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="dial">
        <property name="accessibleName">
         <string>Dial Name</string>
        </property>
        <property name="accessibleDescription">
         <string>Dial Description</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>618</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_menu">
    <property name="title">
     <string>&amp;First Menu</string>
    </property>
    <addaction name="action_Sub1"/>
    <addaction name="action_Sub2"/>
   </widget>
   <widget class="QMenu" name="menu_Second_Menu">
    <property name="title">
     <string>&amp;Second Menu</string>
    </property>
   </widget>
   <addaction name="menu_menu"/>
   <addaction name="menu_Second_Menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Sub1">
   <property name="text">
    <string>Sub&amp;1</string>
   </property>
  </action>
  <action name="action_Sub2">
   <property name="text">
    <string>Sub&amp;2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>radioButton_2</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>doubleSpinBox</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>dateTimeEdit</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>timeEdit</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>fontComboBox</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>dial</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
